GOOGLE_ID=
GOOGLE_CLIENT_SECRET=

MONGODB_URI=mongodb+srv://USERNAME:PASSWORD@CLUSTER/?retryWrites=true&w=majority
MONGODB_USER=
MONGODB_PASS=
MONGODB_LINK=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_IN_PROD=http://localhost:3000
